/*****************************************************************************/
/* Funcion    : prenot.pc                                                    */
/* Descripcion: Funciones que recoge de Fa_HistDocu y Fa_HistConc tanto la   */
/*              cabecera, como los detalles de Conceptos del Documento (Fac- */
/*              tura) a modificar (CodTipConce del Tipo Descuento y del Tipo */
/*              Impuesto) para aplicarlos sobre los Conceptos ya modificados */
/*              existentes en Fa_Presupuesto.                                */
/* Fecha      : 23-04-1997                                                   */
/* Autor      : Javier Garcia Paredes                                        */
/*****************************************************************************/

#define _PRENOT_PC_

#include <prenot.h>

EXEC SQL INCLUDE sqlca;
EXEC SQL BEGIN DECLARE SECTION;
     static char   szFormatoFec[17];    EXEC SQL VAR szFormatoFec          IS STRING(17) ;
EXEC SQL END DECLARE SECTION  ;
	

/*---------------------------------------------------------------------------*/
/* QUITA LOS ESPACIOS EN BLANCO AL INICIO Y AL FINAL DE UNA CADENA DE 	     */
/* CARACTERES					                             */
/*---------------------------------------------------------------------------*/
char * szfnTrim2(char * strin)
{
	int  i= 0,l=0;
	char strtmps[8192];
  
	memset(strtmps, 0, 256);
	
	while (*(strin + i) == ' ') 
	 	i++;
	 
	strcpy(strtmps,(strin + i));    
	 
	
	l = strlen(strtmps) - 1;
	while ((l >= 0) && ((*(strtmps + l ) == ' ')||(*(strtmps + l ) == '\n')))
	{	 
	 	*(strtmps + l ) = '\0';l--;
	}
	
	strcpy(strin,strtmps);
	return(strin);
}

/*****************************************************************************/
/*                         funcion : bIFNotas                                */
/* -Funcion que carga la Informacion del Documento (Factura) a modificar, so-*/
/*  lo se recogen los Conceptos de Tipo Impuesto y Descuento.                */
/* -Valores Retorno : Error->FALSE, !Error->TRUE                             */
/*****************************************************************************/
BOOL bfnIFNotas (void)
{
    EXEC SQL BEGIN DECLARE SECTION;

    static char   szhLetra          [2];    EXEC SQL VAR szhLetra          IS STRING(2) ;
    static char   szhIndOrdenTotal [13];    EXEC SQL VAR szhIndOrdenTotal  IS STRING(13);
    static char   szhFecEmision    [15];    EXEC SQL VAR szhFecEmision     IS STRING(15);
    static char   sz10Ceros        [11];    EXEC SQL VAR sz10Ceros         IS STRING(11);      
    EXEC SQL END DECLARE SECTION  ;

    static BOOL         bOptProceso = FALSE ;
    static ENLACEHIST   stEnlaceHist        ;

    memset(&stEnlaceHist,0,sizeof(ENLACEHIST));


    vDTrazasLog (szExeName,
               "\n\t\t* Cargando Impuestos y Descuentos para NOTA"
               "\n\t\t=> Num.Secuenci   [%ld]"
               "\n\t\t=> Letra          [%s] "
               "\n\t\t=> Cod.TipDocum   [%d] "
               "\n\t\t=> Cod.VendedorAg.[%ld]"
               "\n\t\t=> Cod.CentrEmi   [%ld]",LOG03,
               stProceso.lNumSecuNot  , stProceso.szLetraNot           ,
               stProceso.iCodTipDocNot, stProceso.lCodVendedorAgenteNot,
               stProceso.iCodCentrNot);


    /* EXEC SQL SELECT index (FA_HISTDOCU PK_FA_HISTDOCU)  */
    strcpy(szFormatoFec,"YYYYMMDDHH24MISS");
    vDTrazasLog ("","NMV:se buscaran datos en FA_HISTDOCU\n",LOG05); 
    EXEC SQL SELECT NUM_SECUENCI                            ,
                    LETRA                                   ,
                    COD_TIPDOCUM                            ,
                    COD_VENDEDOR_AGENTE                     ,
                    COD_CENTREMI                            ,
                    TO_CHAR (IND_ORDENTOTAL)                ,
                    TO_CHAR (FEC_EMISION,:szFormatoFec),
                    COD_CLIENTE                             ,
                    PREF_PLAZA                              ,
                    NUM_FOLIO                               ,
                    COD_CATIMPOS                            ,
                    COD_PLANCOM                             ,
                    COD_CICLFACT			    ,
                    COD_ZONAIMPO 			    ,
                    COD_PLAZA				    ,
                    COD_OPERADORA 			    ,
                    nvl(COD_OFICINA,:stDatosGener.szCodOficCentral) /* Homologado por PGG 23-06-2003 12:56hrs. CH-160520030732 */
            INTO    :stNota.lNumSecuenci      	,
                    :szhLetra                 	,
                    :stNota.iCodTipDocum      	,
                    :stNota.lCodVendedorAgente	,
                    :stNota.iCodCentrEmi      	,
                    :szhIndOrdenTotal         	,
                    :szhFecEmision            	,
                    :stNota.lCodCliente       	,
                    :stNota.szPrefPlaza         ,
                    :stNota.lNumFolio         	,
                    :stNota.iCodCatImpos      	,
                    :stNota.lCodPlanCom       	,
                    :stNota.lCodCiclFact		,
                    :stNota.iCodZonaImpo	,
                    :stNota.szCodPlaza		,
                    :stNota.szCodOperadora	,
                    :stNota.szCodOficina
            FROM    FA_HISTDOCU
            WHERE   NUM_SECUENCI        = :stProceso.lNumSecuNot
            AND     LETRA               = :stProceso.szLetraNot
            AND     COD_TIPDOCUM        = :stProceso.iCodTipDocNot
            AND     COD_VENDEDOR_AGENTE = :stProceso.lCodVendedorAgenteNot
            AND     COD_CENTREMI        = :stProceso.iCodCentrNot;
	
    strcpy(stNota.szCodOperadora, szfnTrim2(stNota.szCodOperadora));
    strcpy(stNota.szPrefPlaza	, szfnTrim2(stNota.szPrefPlaza));
    
    vDTrazasLog ("","PGG:stNota.szCodOperadora[%s]\n", LOG05, stNota.szCodOperadora);

    if ((SQLCODE != SQLOK) && (SQLCODE != SQLNOTFOUND))
    {
        iDError (szExeName,ERR000,vInsertarIncidencia,"Select->Fa_HistDocu\n",szfnORAerror ());
        return FALSE;
    }
    if (SQLCODE == SQLNOTFOUND)
    {

        strcpy(szFormatoFec,"YYYYMMDDHH24MISS");
        strcpy(sz10Ceros,"0000000000");
        
        vDTrazasLog ("","NMV:se buscaran datos en FA_FACTDOCU_NOCICLO\n",LOG05);
        EXEC SQL SELECT NUM_SECUENCI                            ,
                        LETRA                                   ,
                        COD_TIPDOCUM                            ,
                        COD_VENDEDOR_AGENTE                     ,
                        COD_CENTREMI                            ,
                        TO_CHAR (IND_ORDENTOTAL)                ,
                        TO_CHAR (FEC_EMISION,:szFormatoFec),
                        COD_CLIENTE                             ,
                        NVL(PREF_PLAZA,:sz10Ceros)   		,
                        NUM_FOLIO                               ,
                        COD_CATIMPOS                            ,
                        COD_PLANCOM                             ,
                        COD_CICLFACT				,
                        COD_ZONAIMPO				,
                        COD_PLAZA				,
                        COD_OPERADORA				,
                        COD_OFICINA
                INTO    :stNota.lNumSecuenci      ,
                        :szhLetra                 ,
                        :stNota.iCodTipDocum      ,
                        :stNota.lCodVendedorAgente,
                        :stNota.iCodCentrEmi      ,
                        :szhIndOrdenTotal         ,
                        :szhFecEmision            ,
                        :stNota.lCodCliente       ,
                        :stNota.szPrefPlaza       ,
                        :stNota.lNumFolio         ,
                        :stNota.iCodCatImpos      ,
                        :stNota.lCodPlanCom       ,
                        :stNota.lCodCiclFact	  ,
                        :stNota.iCodZonaImpo,
                        :stNota.szCodPlaza,
                        :stNota.szCodOperadora,
                        :stNota.szCodOficina
                FROM    FA_FACTDOCU_NOCICLO
                WHERE   NUM_SECUENCI        = :stProceso.lNumSecuNot
                AND     LETRA               = :stProceso.szLetraNot
                AND     COD_TIPDOCUM        = :stProceso.iCodTipDocNot
                AND     COD_VENDEDOR_AGENTE = :stProceso.lCodVendedorAgenteNot
                AND     COD_CENTREMI        = :stProceso.iCodCentrNot;

	strcpy(stNota.szCodOperadora	, szfnTrim2(stNota.szCodOperadora));
	strcpy(stNota.szPrefPlaza	, szfnTrim2(stNota.szPrefPlaza));

        if(SQLCODE!=SQLOK){
            vDTrazasLog ("","NMV:ERROR:QRY FA_FACTDOCU_NOCICLO\n",LOG05);
            iDError (szExeName,ERR000,vInsertarIncidencia,"Select->Fa_FactDocu_NoCiclo\n",szfnORAerror ());
            return FALSE;
        }
        vDTrazasLog ("","PGG:stNota.szCodOperadora[%s]\n", LOG05, stNota.szCodOperadora);
        vDTrazasLog ("","NMV:FOUNDED:QRY FA_FACTDOCU_NOCICLO(%s|%s|%s)\n",LOG05,stNota.szCodPlaza,stNota.szCodOperadora,stNota.szCodOficina);
        
        
        
        vDTrazasLog ("","PGG -  stNota.szPrefPlaza	[%s]\n",LOG05, stNota.szPrefPlaza);
        
        
        
        bOptProceso = TRUE;
    }
    vDTrazasLog ("","NMV:FOUNDED:QRY FA_HISTDOCU(%s|%s|%s)\n",LOG05,stNota.szCodPlaza,stNota.szCodOperadora,stNota.szCodOficina);

    stEnlaceHist.lCodCiclFact = stNota.lCodCiclFact;
    if (!bOptProceso) 
        if (!bGetEnlaceHist(&stEnlaceHist))
            return FALSE;

    if (SQLCODE == SQLOK)
    {
        stCliente.lCodCliente = stNota.lCodCliente ;
        stCliente.lCodPlanCom = stNota.lCodPlanCom ;
        stCliente.iCodCatImpos= stNota.iCodCatImpos;

        strcpy (stNota.szIndOrdenTotal, szhIndOrdenTotal);
        strcpy (stNota.szLetra        , szhLetra        );
        strcpy (stNota.szFecEmision   , szhFecEmision   );

        /* Carga Los Impuestos y Descuentos */
        if (stProceso.iIndNotaCredC == 0)
        {
            if (!bfnDBCargaHistConc (stNota.szIndOrdenTotal, &stNota, stEnlaceHist, bOptProceso))
                 return FALSE;

            vDTrazasLog (szExeName,
                     "\n\t\t* Numero de Conceptos Descuentos e Impuestos [%d]",
                     LOG03,stNota.iNumConceptos);
        }
        if (!bfnCargaConceptosNotas ())
             return FALSE;
        vDTrazasLog (szExeName,"\n\t\t* Fin Carga Conceptos Notas", LOG04);

        if (!bfnCargaAbonoCli (stEnlaceHist, bOptProceso))
             return FALSE;
    }
    return TRUE;
}/**************************** Final bIFNotas ********************************/

/*****************************************************************************/
/*                           funcion : bfnDBCargaHistConc                    */
/*****************************************************************************/
static BOOL bfnDBCargaHistConc (char        *szIndOrdenTotal,
                                NOTACD      *pstNota,
                                ENLACEHIST  pstEnHist,
                                BOOL        pbOptProc)
{
  static    int     i = 0           ;
  static    char    szSql[4096]=""  ;
  static    long    lhIndOrdenTotal ;
  static    char    szNomTabla[50]  ;

  EXEC SQL BEGIN DECLARE SECTION;
  static char   szhIndOrdenTotal [13];  EXEC SQL VAR szhIndOrdenTotal  IS STRING(13);
  static int    ihCodConcepto        ;
  static long   lhColumna            ;
  static char   szhCodMoneda      [4];  EXEC SQL VAR szhCodMoneda      IS STRING(4) ;
  static int    ihCodProducto        ;
  static int    ihCodTipConce        ;
  static char   szhFecValor      [15];  EXEC SQL VAR szhFecValor       IS STRING(15);
  static char   szhFecEfectividad[15];  EXEC SQL VAR szhFecEfectividad IS STRING(15);
  static double dhImpConcepto        ;
  static char   szhCodRegion      [4];  EXEC SQL VAR szhCodRegion      IS STRING(4) ;
  static char   szhCodProvincia   [6];  EXEC SQL VAR szhCodProvincia   IS STRING(6) ;
  static char   szhCodCiudad      [6];  EXEC SQL VAR szhCodCiudad      IS STRING(6) ;
  static double dhImpMontoBase       ;
  static short  shIndFactur          ;
  static double dhImpFacturable      ;
  static short  shIndSuperTel        ;
  static long   lhNumAbonado         ;
  static int    ihCodPortador        ;
  static char   szhDesConcepto   [61];  EXEC SQL VAR szhDesConcepto    IS STRING(61);
  static int    ihNumCuotas          ;
  static int    ihOrdCuota           ;
  static long   lhNumUnidades        ; /* Incorporado por PGonzaleg 4-03-2002 */
  static char   szhNumSerieMec   [26];  EXEC SQL VAR szhNumSerieMec    IS STRING(26);
  static char   szhNumSerieLe    [26];  EXEC SQL VAR szhNumSerieLe     IS STRING(26);
  static float  fhPrcImpuesto        ;
  static double dhValDto             ;
  static int    ihTipDto             ;
  static int    ihMesGarantia        ;
  static char   szhNumGuia       [11];  EXEC SQL VAR szhNumGuia        IS STRING(11);
  static short  shIndAlta            ;
  static int    ihNumPaquete         ;
  static short  shFlagImpues         ;
  static short  shFlagDto            ;
  static int    ihCodConceRel        ;
  static long   lhColumnaRel         ;
  static long   lhSeqCuotas          ;

  static short  i_shNumCuotas        ;
  static short  i_shOrdCuota         ;
  static short  i_shNumUnidades      ;
  static short  i_shNumSerieMec      ;
  static short  i_shNumSerieLe       ;
  static short  i_shPrcImpuesto      ;
  static short  i_shValDto           ;
  static short  i_shTipDto           ;
  static short  i_shMesGarantia      ;
  static short  i_shNumGuia          ;
  static short  i_shIndAlta          ;
  static short  i_shNumPaquete       ;
  static short  i_shFlagImpues       ;
  static short  i_shFlagDto          ;
  static short  i_shCodConceRel      ;
  static short  i_shColumnaRel       ;
  static short  i_shSeqCuotas        ;
  
  static int    iTres=3;
  EXEC SQL END DECLARE SECTION  ;

    lhIndOrdenTotal = atol(szIndOrdenTotal);

    vDTrazasLog (szExeName, "\n\t\t* Parametro de Entrada a Fa_HistConc"
                            "\n\t\t=>Ind.OrdenTotal  [%ld]"
                            "\n\t\t=>En Proceso      [%s]"
                            ,LOG03,lhIndOrdenTotal,(pbOptProc?"NO":"SI"));

    if (!pbOptProc)
    {
        strcpy(szNomTabla,pstEnHist.szDetConceptos);
    }
    else
    {
        strcpy(szNomTabla,"FA_FACTCONC_NOCICLO");
    }

    strcpy(szFormatoFec,"YYYYMMDDHH24MISS");
    
    sprintf(szSql,
        "SELECT COD_CONCEPTO     , "
                "COLUMNA         , "
                "COD_MONEDA      , "
                "COD_PRODUCTO    , "
                "COD_TIPCONCE    , "
                "TO_CHAR (FEC_VALOR      , :szFormatoFec ), "
                "TO_CHAR (FEC_EFECTIVIDAD, :szFormatoFec ), "
                "IMP_CONCEPTO    , "
                "COD_REGION      , "
                "COD_PROVINCIA   , "
                "COD_CIUDAD      , "
                "IMP_MONTOBASE   , "
                "IND_FACTUR      , "
                "IMP_FACTURABLE  , "
                "IND_SUPERTEL    , "
                "NUM_ABONADO     , "
                "COD_PORTADOR    , "
                "DES_CONCEPTO    , "
                "NUM_CUOTAS      , "
                "ORD_CUOTA       , "
                "NUM_UNIDADES    , "
                "NUM_SERIEMEC    , "
                "NUM_SERIELE     , "
                "PRC_IMPUESTO    , "
                "VAL_DTO         , "
                "TIP_DTO         , "
                "MES_GARANTIA    , "
                "NUM_GUIA        , "
                "IND_ALTA        , "
                "NUM_PAQUETE     , "
                "FLAG_IMPUES     , "
                "FLAG_DTO        , "
                "COD_CONCEREL    , "
                "COLUMNA_REL     , "
                "SEQ_CUOTAS        "
       "FROM    %s "
       "WHERE   IND_ORDENTOTAL = :lhIndOrdenTotal "
       "AND     COD_TIPCONCE   < :iTres "             /* Descuentos e Impuestos */
       ,szNomTabla);

    EXEC SQL PREPARE sql_detfact_not FROM :szSql;
    if (SQLCODE)
    {
        iDError (szExeName,ERR000,vInsertarIncidencia,"PREPARE sql_detfact_not",szfnORAerror ());
        vDTrazasError(szExeName,"\n\t**  Error en SQL-PREPARE sql_detfact_not **"
                                "\n\t\t=> Error : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
        return  (FALSE);
    }

    EXEC SQL DECLARE Cur_HistConc CURSOR FOR sql_detfact_not;
    if (SQLCODE)
    {
        iDError (szExeName,ERR000,vInsertarIncidencia,"DECLARE Cur_HistConc",szfnORAerror ());
        vDTrazasError(szExeName,"\n\t**  Error en SQL-DECLARE Cur_HistConc **"
                                "\n\t\t=> Error : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
        return  (FALSE);
    }

    EXEC SQL OPEN Cur_HistConc USING :szFormatoFec, :szFormatoFec, :lhIndOrdenTotal, :iTres ;
    if (SQLCODE)
    {
        iDError (szExeName,ERR000,vInsertarIncidencia,"OPEN Cur_HistConc",szfnORAerror ());
        vDTrazasError(szExeName,"\n\t**  Error en SQL-OPEN CURSOR Cur_HistConc **"
                                "\n\t\t=> Error : [%d]  [%s] ",LOG01,SQLCODE,SQLERRM);
        return  (FALSE);
    }

    while (SQLCODE == SQLOK)
    {
        EXEC SQL FETCH Cur_HistConc INTO  :ihCodConcepto                 ,
                                          :lhColumna                     ,
                                          :szhCodMoneda                  ,
                                          :ihCodProducto                 ,
                                          :ihCodTipConce                 ,
                                          :szhFecValor                   ,
                                          :szhFecEfectividad             ,
                                          :dhImpConcepto                 ,
                                          :szhCodRegion                  ,
                                          :szhCodProvincia               ,
                                          :szhCodCiudad                  ,
                                          :dhImpMontoBase                ,
                                          :shIndFactur                   ,
                                          :dhImpFacturable               ,
                                          :shIndSuperTel                 ,
                                          :lhNumAbonado                  ,
                                          :ihCodPortador                 ,
                                          :szhDesConcepto                ,
                                          :ihNumCuotas   :i_shNumCuotas  ,
                                          :ihOrdCuota    :i_shOrdCuota   ,
                                          :lhNumUnidades :i_shNumUnidades, /* Incorporado por PGonzaleg 4-03-2002 */
                                          :szhNumSerieMec:i_shNumSerieMec,
                                          :szhNumSerieLe :i_shNumSerieLe ,
                                          :fhPrcImpuesto :i_shPrcImpuesto,
                                          :dhValDto      :i_shValDto     ,
                                          :ihTipDto      :i_shTipDto     ,
                                          :ihMesGarantia :i_shMesGarantia,
                                          :szhNumGuia    :i_shNumGuia    ,
                                          :shIndAlta     :i_shIndAlta    ,
                                          :ihNumPaquete  :i_shNumPaquete ,
                                          :shFlagImpues  :i_shFlagImpues ,
                                          :shFlagDto     :i_shFlagDto    ,
                                          :ihCodConceRel :i_shCodConceRel,
                                          :lhColumnaRel  :i_shColumnaRel ,
                                          :lhSeqCuotas   :i_shSeqCuotas  ;

        if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)
        {
            iDError (szExeName,ERR000,vInsertarIncidencia,"Fetch=>Fa_HistConc", szfnORAerror ());
        }
        if (SQLCODE == SQLOK)
        {
            if (pstNota->iNumConceptos >= MAX_CONCFACTUR)
            {
                iDError (szExeName,ERR035,vInsertarIncidencia);
                return   FALSE                                ;
            }
            else
            {
                i = pstNota->iNumConceptos;

                pstNota->A_HistConc.iCodConcepto [i] = ihCodConcepto;
                pstNota->A_HistConc.lColumna     [i] = lhColumna    ;
                pstNota->A_HistConc.iCodProducto [i] = ihCodProducto;
                pstNota->A_HistConc.iCodTipConce [i] = ihCodTipConce;
                pstNota->A_HistConc.dImpConcepto [i] = dhImpConcepto;

                strcpy (pstNota->A_HistConc.szCodMoneda      [i], szhCodMoneda);
                strcpy (pstNota->A_HistConc.szFecValor       [i], szhFecValor) ;
                strcpy (pstNota->A_HistConc.szFecEfectividad [i], szhFecEfectividad);

                strcpy (pstNota->A_HistConc.szCodRegion   [i], szhCodRegion)   ;
                strcpy (pstNota->A_HistConc.szCodProvincia[i], szhCodProvincia);
                strcpy (pstNota->A_HistConc.szCodCiudad   [i], szhCodCiudad)   ;

                pstNota->A_HistConc.dImpMontoBase [i] = dhImpMontoBase ;
                pstNota->A_HistConc.iIndFactur    [i] = shIndFactur    ;
                pstNota->A_HistConc.dImpFacturable[i] = dhImpFacturable;

                pstNota->A_HistConc.dImpFacturable[i] =
                        fnCnvDouble( pstNota->A_HistConc.dImpFacturable[i],USOFACT);

                pstNota->A_HistConc.iIndSuperTel  [i] = shIndSuperTel  ;
                pstNota->A_HistConc.lNumAbonado   [i] = lhNumAbonado   ;
                pstNota->A_HistConc.iCodPortador  [i] = ihCodPortador  ;

                strcpy (pstNota->A_HistConc.szDesConcepto [i], szhDesConcepto);

                pstNota->A_HistConc.iNumCuotas    [i] = (i_shNumCuotas  == -1)?-1:ihNumCuotas;
                pstNota->A_HistConc.iOrdCuota     [i] = (i_shOrdCuota   == -1)?-1:ihOrdCuota ;
                pstNota->A_HistConc.lNumUnidades  [i] = (i_shNumUnidades== -1)?-1:lhNumUnidades; /* Incorporado por PGonzaleg 4-03-2002 */

                strcpy (pstNota->A_HistConc.szNumSerieMec[i],(i_shNumSerieMec == -1)?"":szhNumSerieMec);
                strcpy (pstNota->A_HistConc.szNumSerieLe [i],(i_shNumSerieLe  == -1)?"":szhNumSerieLe );

                pstNota->A_HistConc.fPrcImpuesto  [i] = (i_shPrcImpuesto == -1)?-1:fhPrcImpuesto;
                pstNota->A_HistConc.dValDto       [i] = (i_shValDto      == -1)?-1:dhValDto     ;
                pstNota->A_HistConc.iTipDto       [i] = (i_shTipDto      == -1)?-1:ihTipDto     ;
                pstNota->A_HistConc.iMesGarantia  [i] = (i_shMesGarantia == -1)?-1:ihMesGarantia;

                strcpy (pstNota->A_HistConc.szNumGuia [i],(i_shNumGuia == -1)?"":szhNumGuia);

                pstNota->A_HistConc.iIndAlta      [i] =   (i_shIndAlta == -1)?-1:shIndAlta       ;
                pstNota->A_HistConc.iNumPaquete   [i] =   (i_shNumPaquete == -1)?-1:ihNumPaquete ;
                pstNota->A_HistConc.iFlagImpues   [i] =   (i_shFlagImpues == -1)?-1:shFlagImpues ;
                pstNota->A_HistConc.iFlagDto      [i] =   (i_shFlagDto    == -1)?-1:shFlagDto    ;
                pstNota->A_HistConc.iCodConceRel  [i] =   (i_shCodConceRel== -1)?-1:ihCodConceRel;
                pstNota->A_HistConc.lColumnaRel   [i] =   (i_shColumnaRel == -1)?-1:lhColumnaRel ;
                pstNota->A_HistConc.lSeqCuotas    [i] =   (i_shSeqCuotas  == -1)?-1:lhSeqCuotas  ;

                pstNota->iNumConceptos++;

            }/* fin else MAX_CONCFACTUR */
        }/* fin if sqlcode == sqlok */
    }/* fin while ... */

    if (SQLCODE == SQLNOTFOUND)
    {
        EXEC SQL CLOSE Cur_HistConc;
        if (SQLCODE)
            iDError (szExeName,ERR000,vInsertarIncidencia,"Close=>Fa_HistConc",szfnORAerror ());
    }
    return (SQLCODE != SQLOK)?FALSE:TRUE;
}/************************** Final bfnDBCargaHistConc ************************/


/*****************************************************************************/
/*                            funcion : bCargaConceptosNotas                 */
/* -Funcion que carga los Conceptos modificados de una factura que se encuen-*/
/*  tran en Fa_Presupuesto, con el fin de Aplicarle los Impuestos y Descuen- */
/*  tos. Solo aplicamos Impuestos o Descuentos a aquellos Conceptos que en su*/
/*  factura Origen (Documento Modificado) se les hayan aplicado, esto nos    */
/*  viene marcado por FlagImpues y FlagDto respectivamente. Para ello utili- */
/*  zamos ls estructura stPreFactura                                         */
/* -Valores Retorno : Error->FALSE, !Error->TRUE                             */
/*****************************************************************************/
BOOL bfnCargaConceptosNotas (void)
{
	static   int  i = 0  ;
	CONCEPTO stConcepto  ;

	EXEC SQL BEGIN DECLARE SECTION;
		static long   lhNumProceso         ;
		static long   lhCodCliente         ;
		static int    ihCodConcepto        ;
		static long   lhColumna            ;
		static char   szhCodMoneda      [4];
		                         EXEC SQL VAR szhCodMoneda      IS STRING(4) ;
		static int    ihCodProducto        ;
		static int    ihCodTipConce        ;
		static char   szhFecValor      [15];
		                         EXEC SQL VAR szhFecValor       IS STRING(15);
		static char   szhFecEfectividad[15];
		                         EXEC SQL VAR szhFecEfectividad IS STRING(15);
		static double dhImpConcepto        ;
		static char   szhCodRegion      [4];
		                         EXEC SQL VAR szhCodRegion      IS STRING(4) ;
		static char   szhCodProvincia   [6];
		                         EXEC SQL VAR szhCodProvincia   IS STRING(6) ;
		static char   szhCodCiudad      [6];
		                         EXEC SQL VAR szhCodCiudad      IS STRING(6) ;
		static double dhImpMontoBase       ;
		static short  shIndFactur          ;
		static double dhImpFacturable      ;
		static char   szhCodModulo      [3];
		                         EXEC SQL VAR szhCodModulo      IS STRING(3) ;
		static long   lhCodPlanCom         ;
		static int    ihCodCatImpos        ;
		static short  shIndEstado          ;
		static short  shIndSuperTel        ;
		static long   lhNumAbonado         ;
		static int    ihCodPortador        ;
		static char   szhDesConcepto   [61];
		                         EXEC SQL VAR szhDesConcepto    IS STRING(61);
		static long   lhCodCiclFact        ;
		static char   szhNumTerminal   [16];
		                         EXEC SQL VAR szhNumTerminal    IS STRING(16);
		static long   lhCapCode            ;
		static int    ihNumCuotas          ;
		static int    ihOrdCuota           ;
		static long   lhNumUnidades        ; /* Incorporado por PGonzaleg 4-03-2002 */
		static char   szhNumSerieMec   [26];
		                         EXEC SQL VAR szhNumSerieMec    IS STRING(26);
		static char   szhNumSerieLe    [26];
		                         EXEC SQL VAR szhNumSerieLe     IS STRING(26);
		static float  fhPrcImpuesto        ;
		static double dhValDto             ;
		static int    shTipDto             ;
		static int    ihMesGarantia        ;
		static char   szhNumGuia       [11];
		                         EXEC SQL VAR szhNumGuia        IS STRING(11);
		static long   lhNumVenta           ;
		static long   lhNumTransaccion     ;
		static short  shIndAlta            ;
		static int    ihNumPaquete         ;
		static short  shFlagImpues         ;
		static short  shFlagDto            ;
		static int    ihCodConceRel        ;
		static long   lhColumnaRel         ;
		static short  shIndCuota           ;
		static short  i_shIndCuota         ;
		static short  i_shNumCuotas        ;
		static short  i_shOrdCuota         ;
		static short  i_shNumUnidades      ;
		static short  i_shNumSerieMec      ;
		static short  i_shNumSerieLe       ;
		static short  i_shPrcImpuesto      ;
		static short  i_shValDto           ;
		static short  i_shTipDto           ;
		static short  i_shMesGarantia      ;
		static short  i_shNumGuia          ;
		static short  i_shIndAlta          ;
		static short  i_shNumPaquete       ;
		static short  i_shFlagImpues       ;
		static short  i_shFlagDto          ;
		static short  i_shCodConceRel      ;
		static short  i_shColumnaRel       ;
		static short  i_shSeqCuotas        ;
		static short  i_shIndEstado        ;
		static short  i_shCodTipConce      ;
		static short  i_shCodModulo        ;
		static short  i_shCodCiclFact      ;
		static short  i_shNumTerminal      ;
		static short  i_shCapCode          ;
		static short  i_shCodPlanCom       ;
		static short  i_shCodCatImpos      ;
		static short  i_shNumVenta         ;
		static short  i_shNumTransaccion   ;
		static short  i_shNumAbonado       ;
		static short  i_shIndSuperTel      ;
	EXEC SQL END DECLARE SECTION  ;

	vDTrazasLog (szExeName,"\n\t\t* Parametros de Entrada Carga Conceptos Notas"
                         "\n\t\t=> Num.Proceso [%ld]",LOG03,
                         stProceso.lNumProceso);

	strcpy(szFormatoFec,"YYYYMMDDHH24MISS");
	    
	EXEC SQL DECLARE Cur_PreFactura CURSOR FOR
		SELECT /*+ index (FA_PREFACTURA FK_FA_PREFACTURA) */
			NUM_PROCESO    ,
			COD_CLIENTE    ,
			COD_CONCEPTO   ,
			COLUMNA        ,
			COD_PRODUCTO   ,
			COD_MONEDA     ,
			TO_CHAR (FEC_VALOR,:szFormatoFec)      ,
			TO_CHAR (FEC_EFECTIVIDAD,:szFormatoFec),
			IMP_CONCEPTO   ,
			IMP_MONTOBASE  ,
			IMP_FACTURABLE ,
			COD_REGION     ,
			COD_PROVINCIA  ,
			COD_CIUDAD     ,
			COD_MODULO     ,
			COD_PLANCOM    ,
			IND_FACTUR     ,
			COD_CATIMPOS   ,
			IND_ESTADO     ,
			COD_TIPCONCE   ,
			NUM_UNIDADES   ,
			COD_CICLFACT   ,
			COD_CONCEREL   ,
			COLUMNA_REL    ,
			NUM_ABONADO    ,
			NUM_TERMINAL   ,
			CAP_CODE       ,
			NUM_SERIEMEC   ,
			NUM_SERIELE    ,
			FLAG_IMPUES    ,
			FLAG_DTO       ,
			PRC_IMPUESTO   ,
			VAL_DTO        ,
			TIP_DTO        ,
			NUM_VENTA      ,
			NUM_TRANSACCION,
			MES_GARANTIA   ,
			IND_ALTA       ,
			IND_SUPERTEL   ,
			NUM_PAQUETE    ,
			IND_CUOTA      ,
			NUM_CUOTAS     ,
			ORD_CUOTA
		FROM  FA_PREFACTURA
		WHERE NUM_PROCESO = :stProceso.lNumProceso;

	EXEC SQL OPEN Cur_PreFactura;
	if (SQLCODE)
		iDError (szExeName,ERR000,vInsertarIncidencia,"Open=>Fa_PreFactura",szfnORAerror ());

	EXEC SQL FETCH Cur_PreFactura
		INTO :lhNumProceso     ,
		    :lhCodCliente     ,
		    :ihCodConcepto    ,
		    :lhColumna        ,
		    :ihCodProducto    ,
		    :szhCodMoneda     ,
		    :szhFecValor      ,
		    :szhFecEfectividad,
		    :dhImpConcepto    ,
		    :dhImpMontoBase   ,
		    :dhImpFacturable  ,
		    :szhCodRegion     ,
		    :szhCodProvincia  ,
		    :szhCodCiudad     ,
		    :szhCodModulo     ,
		    :lhCodPlanCom     ,
		    :shIndFactur      ,
		    :ihCodCatImpos    ,
		    :shIndEstado      :i_shIndEstado     ,
		    :ihCodTipConce    :i_shCodTipConce   ,
		    :lhNumUnidades    :i_shNumUnidades   , /* Incorporado por PGonzaleg 4-03-2002 */
		    :lhCodCiclFact    :i_shCodCiclFact   ,
		    :ihCodConceRel    :i_shCodConceRel   ,
		    :lhColumnaRel     :i_shColumnaRel    ,
		    :lhNumAbonado     :i_shNumAbonado    ,
		    :szhNumTerminal   :i_shNumTerminal   ,
		    :lhCapCode        :i_shCapCode       ,
		    :szhNumSerieMec   :i_shNumSerieMec   ,
		    :szhNumSerieLe    :i_shNumSerieLe    ,
		    :shFlagImpues     :i_shFlagImpues    ,
		    :shFlagDto        :i_shFlagDto       ,
		    :fhPrcImpuesto    :i_shPrcImpuesto   ,
		    :dhValDto         :i_shValDto        ,
		    :shTipDto         :i_shTipDto        ,
		    :lhNumVenta       :i_shNumVenta      ,
		    :lhNumTransaccion :i_shNumTransaccion,
		    :ihMesGarantia    :i_shMesGarantia   ,
		    :shIndAlta        :i_shIndAlta       ,
		    :shIndSuperTel    :i_shIndSuperTel   ,
		    :ihNumPaquete     :i_shNumPaquete    ,
		    :shIndCuota       :i_shIndCuota      ,
		    :ihNumCuotas      :i_shNumCuotas     ,
		    :ihOrdCuota       :i_shOrdCuota      ;
	
	if (SQLCODE == SQLNOTFOUND)
	{
		EXEC SQL CLOSE Cur_PreFactura;       
		iDError (szExeName,ERR000,vInsertarIncidencia,"Close=>Fa_PreFactura",szfnORAerror ());
		return (FALSE);
	}
	
	if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)
		iDError (szExeName,ERR000,vInsertarIncidencia,"Fetch=>Fa_PreFactura",szfnORAerror ());

	while (SQLCODE == SQLOK)
	{ 	
		i = stPreFactura.iNumRegistros;
		
		stPreFactura.A_PFactura.lNumProceso [i] = lhNumProceso ;
		stPreFactura.A_PFactura.lCodCliente [i] = lhCodCliente ;
		stPreFactura.A_PFactura.iCodConcepto[i] = ihCodConcepto;
		stPreFactura.A_PFactura.lColumna    [i] = lhColumna    ;
		stPreFactura.A_PFactura.iCodProducto[i] = ihCodProducto;
		
			 /* if (stCliente.lCodCliente <= 0)
		{
		stCliente.lCodCliente = lhCodCliente;
		if (!bfnGetDatosCliente (stCliente.lCodCliente))  Modificacion hecha por Cdescouv 11/04/2002
		{
		 return FALSE;
		}
		}*/
		memset (&stConcepto, 0, sizeof (CONCEPTO));
		if (!bFindConcepto (ihCodConcepto, &stConcepto))
		return FALSE;
		
		strcpy (stPreFactura.A_PFactura.szDesConcepto   [i],
		 stConcepto.szDesConcepto);
		strcpy (stPreFactura.A_PFactura.szCodMoneda     [i],
		 szhCodMoneda)            ;
		strcpy (stPreFactura.A_PFactura.szFecValor      [i],
		 szhFecValor )            ;
		strcpy (stPreFactura.A_PFactura.szFecEfectividad[i],
		 szhFecEfectividad)       ;
		
		stPreFactura.A_PFactura.dImpConcepto  [i] = dhImpConcepto  ;
		stPreFactura.A_PFactura.dImpFacturable[i] = dhImpFacturable;
		stPreFactura.A_PFactura.dImpMontoBase [i] = dhImpMontoBase ;
		
		stPreFactura.A_PFactura.dImpFacturable[i] =
		 fnCnvDouble( stPreFactura.A_PFactura.dImpFacturable[i],
		                           USOFACT);
		
		strcpy (stPreFactura.A_PFactura.szCodRegion   [i],
		 szhCodRegion   );
		strcpy (stPreFactura.A_PFactura.szCodProvincia[i],
		 szhCodProvincia);
		strcpy (stPreFactura.A_PFactura.szCodCiudad   [i],
		 szhCodCiudad   );
		strcpy (stPreFactura.A_PFactura.szCodModulo   [i],
		 szhCodModulo   );
		
		stPreFactura.A_PFactura.lCodPlanCom [i]   = lhCodPlanCom ;
		stPreFactura.A_PFactura.iIndFactur  [i]   = shIndFactur  ;
		stPreFactura.A_PFactura.iCodCatImpos[i]   = ihCodCatImpos;
		stPreFactura.A_PFactura.iCodPortador[i]   = ihCodPortador;
		stPreFactura.A_PFactura.iIndEstado  [i]   =
		           (i_shIndEstado  == -1)?-1:shIndEstado  ;
		stPreFactura.A_PFactura.iCodTipConce[i]   =
		           (i_shCodTipConce== -1)?-1:ihCodTipConce;
		stPreFactura.A_PFactura.lNumUnidades[i]   =
		           (i_shNumUnidades== -1)?-1:lhNumUnidades; /* Incorporado por PGonzaleg 4-03-2002 */
		stPreFactura.A_PFactura.lCodCiclFact[i]   =
		           (i_shCodCiclFact== -1)?-1:lhCodCiclFact;
		stPreFactura.A_PFactura.iCodConceRel[i]   =
		           (i_shCodConceRel== -1)?-1:ihCodConceRel;
		stPreFactura.A_PFactura.lColumnaRel [i]   =
		           (i_shColumnaRel == -1)?-1:lhColumnaRel ;
		stPreFactura.A_PFactura.lNumAbonado [i]   =
		           (i_shNumAbonado == -1)?-1:lhNumAbonado ;
		
		strcpy (stPreFactura.A_PFactura.szNumTerminal[i] ,
		 (i_shNumTerminal == -1)?"":szhNumTerminal);
		
		stPreFactura.A_PFactura.lCapCode [i]      =
		 (i_shCapCode    == -1)?-1:lhCapCode       ;
		
		strcpy (stPreFactura.A_PFactura.szNumSerieMec[i] ,
		 (i_shNumSerieMec == -1)?"":szhNumSerieMec);
		strcpy (stPreFactura.A_PFactura.szNumSerieLe [i] ,
		 (i_shNumSerieLe  == -1)?"":szhNumSerieLe );
		
		stPreFactura.A_PFactura.iFlagImpues [i]   =
		 (i_shFlagImpues == -1)?-1:shFlagImpues    ;
		stPreFactura.A_PFactura.iFlagDto    [i]   =
		 (i_shFlagDto    == -1)?-1:shFlagDto       ;
		stPreFactura.A_PFactura.fPrcImpuesto[i]   =
		 (i_shPrcImpuesto== -1)?-1:fhPrcImpuesto   ;
		stPreFactura.A_PFactura.dValDto     [i]   =
		 (i_shValDto     == -1)?-1:dhValDto        ;
		stPreFactura.A_PFactura.iTipDto     [i]   =
		 (i_shTipDto     == -1)?-1:shTipDto        ;
		stPreFactura.A_PFactura.lNumVenta   [i]   =
		 (i_shNumVenta   == -1)?-1:lhNumVenta      ;
		
		stPreFactura.A_PFactura.lNumTransaccion[i]=
		 (i_shNumTransaccion == -1)?-1:lhNumTransaccion;
		
		stPreFactura.A_PFactura.iMesGarantia [i]  =
		 (i_shMesGarantia== -1)?-1:ihMesGarantia   ;
		
		strcpy (stPreFactura.A_PFactura.szNumGuia[i] ,
		 (i_shNumGuia == -1)?"":szhNumGuia)        ;
		
		stPreFactura.A_PFactura.iIndAlta     [i]  =
		 (i_shIndAlta == -1)?-1:shIndAlta          ;
		stPreFactura.A_PFactura.iIndSuperTel [i]  =
		 (i_shIndSuperTel == -1)?-1:shIndSuperTel  ;
		stPreFactura.A_PFactura.iNumPaquete  [i]  =
		 (i_shNumPaquete  == -1)?-1:ihNumPaquete   ;
		stPreFactura.A_PFactura.iIndCuota    [i]  =
		 (i_shIndCuota    == -1)?-1:shIndCuota     ;
		stPreFactura.A_PFactura.iNumCuotas   [i]  =
		 (i_shNumCuotas   == -1)?-1:ihNumCuotas    ;
		stPreFactura.A_PFactura.iOrdCuota    [i]  =
		 (i_shOrdCuota    == -1)?-1:ihOrdCuota     ;
		
		/**********************************************************/
		/* Recogemos Informacion para la Cabecera del Documento   */
		/**********************************************************/
		if (stPreFactura.A_PFactura.iIndSuperTel [i] == 1 &&
		stCliente.iIndSuperTel                   <  1 )
		{
		stCliente.iIndSuperTel = 1;
		}
		if (stPreFactura.A_PFactura.iIndCuota [i] == 1 &&
		stCliente.iIndCredito                 <  1)
		{
		stCliente.iIndCredito = 1;
		}
		stPreFactura.iNumRegistros++;
        
		EXEC SQL FETCH Cur_PreFactura
		       INTO :lhNumProceso     ,
		            :lhCodCliente     ,
		            :ihCodConcepto    ,
		            :lhColumna        ,
		            :ihCodProducto    ,
		            :szhCodMoneda     ,
		            :szhFecValor      ,
		            :szhFecEfectividad,
		            :dhImpConcepto    ,
		            :dhImpMontoBase   ,
		            :dhImpFacturable  ,
		            :szhCodRegion     ,
		            :szhCodProvincia  ,
		            :szhCodCiudad     ,
		            :szhCodModulo     ,
		            :lhCodPlanCom     ,
		            :shIndFactur      ,
		            :ihCodCatImpos    ,
		            :shIndEstado      :i_shIndEstado     ,
		            :ihCodTipConce    :i_shCodTipConce   ,
		            :lhNumUnidades    :i_shNumUnidades   , /* Incorporado por PGonzaleg 4-03-2002 */
		            :lhCodCiclFact    :i_shCodCiclFact   ,
		            :ihCodConceRel    :i_shCodConceRel   ,
		            :lhColumnaRel     :i_shColumnaRel    ,
		            :lhNumAbonado     :i_shNumAbonado    ,
		            :szhNumTerminal   :i_shNumTerminal   ,
		            :lhCapCode        :i_shCapCode       ,
		            :szhNumSerieMec   :i_shNumSerieMec   ,
		            :szhNumSerieLe    :i_shNumSerieLe    ,
		            :shFlagImpues     :i_shFlagImpues    ,
		            :shFlagDto        :i_shFlagDto       ,
		            :fhPrcImpuesto    :i_shPrcImpuesto   ,
		            :dhValDto         :i_shValDto        ,
		            :shTipDto         :i_shTipDto        ,
		            :lhNumVenta       :i_shNumVenta      ,
		            :lhNumTransaccion :i_shNumTransaccion,
		            :ihMesGarantia    :i_shMesGarantia   ,
		            :shIndAlta        :i_shIndAlta       ,
		            :shIndSuperTel    :i_shIndSuperTel   ,
		            :ihNumPaquete     :i_shNumPaquete    ,
		            :shIndCuota       :i_shIndCuota      ,
		            :ihNumCuotas      :i_shNumCuotas     ,
		            :ihOrdCuota       :i_shOrdCuota      ;

		if (SQLCODE != SQLOK && SQLCODE != SQLNOTFOUND)
			iDError (szExeName,ERR000,vInsertarIncidencia,"Fetch=>Fa_PreFactura",szfnORAerror ());

	}/* fin while ... */
	
	vDTrazasLog (szExeName,"\n\t\t* Conceptos de la Factura Modificados [%d]",LOG03, stPreFactura.iNumRegistros);
	return (TRUE);
}/*************************** Final bCargaConceptosNotas *********************/

/*****************************************************************************/
/*                        funcion : bfnDBUpdateAjustes                       */
/* -stNota (tiene cargado el registro de Fa_HistDocu sobre el cual emitimos  */
/*  la Nota Credito o Debito.                                                */
/* -stHistDocu es el registro a Insertar en Fa_HistDocu correspondiente a la */
/*  Nota Credito o Debito que emitimos sobre la Factura de stNota .          */
/* # Ambas estructura son globales y estan definidas en GenFa.h              */
/*****************************************************************************/
BOOL bfnDBUpdateAjustes (void)
{
    EXEC SQL BEGIN DECLARE SECTION;
    static char   szhPrefPlaza[10+1];
    static long   lhNumFolio      ;
    static long   lhCodCliente    ;
    static long   ihCodTipDocum   ;
    static double dhAcumNetoNoGrav;
    static double dhAcumNetoGrav  ;
    static double dhAcumIva       ;
    EXEC SQL END DECLARE SECTION  ;

    strcpy(szhPrefPlaza,stNota.szPrefPlaza);
    lhNumFolio       = stNota.lNumFolio          ;
    lhCodCliente     = stNota.lCodCliente        ;
    ihCodTipDocum    = stNota.iCodTipDocum       ;
    dhAcumNetoNoGrav = stHistDocu.dAcumNetoNoGrav;
    dhAcumNetoGrav   = stHistDocu.dAcumNetoGrav  ;
    dhAcumIva        = stHistDocu.dAcumIva       ;


   vDTrazasLog (szExeName, "\n\t\t* Mas Parametros de Entrada a Update Fa_Ajustes"
    			    "\n\t\t=> stNota.szPrefPlaza [%s] "                     
                            ,LOG03, stNota.szPrefPlaza);

	
    vDTrazasLog (szExeName, "\n\t\t* Parametros de Entrada a Update Fa_Ajustes"
    			    "\n\t\t=> Pref. Plaza [%s] "
                            "\n\t\t=> Num.Folio   [%ld]"
                            "\n\t\t=> Cod.Cliente [%ld]"
                            "\n\t\t=> Cod.TipDocum[%d] "                            
                            ,LOG03, szhPrefPlaza, lhNumFolio, lhCodCliente, ihCodTipDocum);

    vDTrazasLog (szExeName, "\n\t\t* Valores de los if.... "
                            "\n\t\t=> stProceso.iCodTipDocum	[%ld]"
                            "\n\t\t=> stDatosGener.iCodNotaCre 	[%ld]"
                            "\n\t\t=> stDatosGener.iCodNotaDeb	[%ld] "                            
                            ,LOG03, stProceso.iCodTipDocum, stDatosGener.iCodNotaCre, stDatosGener.iCodNotaDeb);


    if (stProceso.iCodTipDocum == stDatosGener.iCodNotaCre)
    {
        EXEC SQL UPDATE
                        FA_AJUSTES
                 SET    ACUM_NETOGRAVNC   =
                        ACUM_NETOGRAVNC   + :dhAcumNetoGrav  ,
                        ACUM_NETONOGRAVNC =
                        ACUM_NETONOGRAVNC + :dhAcumNetoNoGrav,
                        ACUM_IVANC        =
                        ACUM_IVANC        + :dhAcumIva
        WHERE  PREF_PLAZA    = :szhPrefPlaza
        AND NUM_FOLIO    = :lhNumFolio
        AND    COD_CLIENTE  = :lhCodCliente
        AND    COD_TIPDOCUM = :ihCodTipDocum;
    }
    else if (stProceso.iCodTipDocum == stDatosGener.iCodNotaDeb)
    {
        EXEC SQL UPDATE
                        FA_AJUSTES
                 SET    ACUM_NETOGRAVND   =
                        ACUM_NETOGRAVND   + :dhAcumNetoGrav  ,
                        ACUM_NETONOGRAVND =
                        ACUM_NETONOGRAVND + :dhAcumNetoNoGrav,
                        ACUM_IVAND        =
                        ACUM_IVAND        + :dhAcumIva
        WHERE
        	PREF_PLAZA    = :szhPrefPlaza
        AND	NUM_FOLIO    = :lhNumFolio
        AND    COD_CLIENTE  = :lhCodCliente
        AND    COD_TIPDOCUM = :ihCodTipDocum;
    }
    if (SQLCODE)
        iDError (szExeName,ERR000,vInsertarIncidencia,"Update=>Fa_Ajustes",
                 szfnORAerror ());

    return (SQLCODE != SQLOK)?FALSE:TRUE;
}/************************* Final bfnDBUpdateAjustes *************************/
/******************************************************************************************/
/** Información de Versionado *************************************************************/
/******************************************************************************************/
/** Pieza                                               : */
/**  %ARCHIVE% */
/** Identificador en PVCS                               : */
/**  %PID% */
/** Producto                                            : */
/**  %PP% */
/** Revisión                                            : */
/**  %PR% */
/** Autor de la Revisión                                : */
/**  %AUTHOR% */
/** Estado de la Revisión ($TO_BE_DEFINED es Check-Out) : */
/**  %PS% */
/** Fecha de Creación de la Revisión                    : */
/**  %DATE% */
/** Worksets ******************************************************************************/
/** %PIRW% */
/** Historia ******************************************************************************/
/** %PL% */
/******************************************************************************************/
